MedicamentosWP/Views/Add_Medicamento.xaml

<Page
    x:Class="MedicamentosWP.Views.Add_Medicamento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicamentosWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Medicamentos WP"
                       Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="novo medicamento"
                       FontSize="42"
                       Margin="0,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1"
              x:Name="ContentRoot"
              Margin="19,9.5,19,0">
            <StackPanel>
                <TextBox x:Name="tbx_Nome"
                         Header="Nome"
                         Text="{Binding Nome}"
                         PlaceholderText="ex. Paracetamol">
                </TextBox>
                <DatePicker x:Name="dtp_DataInicio"
                            Header="Data de Início">
                </DatePicker>
                <TimePicker x:Name="dtp_HoraInicio"
                            Header="Hora de Início">
                </TimePicker>
                <TextBox x:Name="tbx_Dosagem"
                         Header="Dosagem"
                         Text="{Binding Dosagem}"
                         PlaceholderText="ex. 10"
                         InputScope="Number">
                </TextBox>
                <ComboBox x:Name="cbx_Veiculo"
                         Header="Veiculo"
                         PlaceholderText="ex. Gotas">
                    <ComboBoxItem Content="Gotas"></ComboBoxItem>
                    <ComboBoxItem Content="Comprimidos"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <AppBarButton x:Name="btn_Save"
                      Icon="Save"
                      Label="Salvar Medicamento" Click="btn_Save_Click"></AppBarButton>
            <AppBarButton x:Name="btn_Cancel"
                      Icon="Undo"
                      Label="Cancelar" Click="btn_Cancel_Click"></AppBarButton>
        </StackPanel>
    </Grid>
</Page>
