MedicamentosWP/Views/UpdateDelete_Medicamentos.xaml

<Page
    x:Class="MedicamentosWP.Views.UpdateDelete_Medicamentos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicamentosWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Medicamentos WP" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="Title"
                       Text="medicamento"
                       Margin="0,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1"
              x:Name="ContentRoot"
              Margin="19,9.5,19,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBox x:Name="tbx_Nome"
                         Header="Nome"
                         Text="{Binding Nome}" />

                    <TextBox x:Name="tbx_Marca"
                         Header="Marca"
                         Text="{Binding Marca}"
                         PlaceholderText="ex. Medley "/>

                    <ComboBox x:Name="cbx_Tipo"
                         Header="Tipo" />

                    <DatePicker x:Name="dtp_DataInicio"
                            Header="Data de Início"
                            Date="{Binding DataHoraInicio}" />

                    <TimePicker x:Name="tp_HoraInicio"
                            Header="Hora de Início"
                            Time="{Binding DataHoraInicio}" />

                    <TextBox x:Name="tbx_Dosagem"
                         Header="Dosagem"
                         Text="{Binding Dosagem}"
                         InputScope="Number" />

                    <ComboBox x:Name="cbx_Dose"
                         Header="Dose" />

                    <TextBox x:Name="tbx_Observacao"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Header="Observações"
                         Height="200"
                         PlaceholderText="ex. Quebrar comprimido na metade; Somente com água"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <AppBarButton x:Name="btn_Save"
                      Icon="Save"
                      Label="Salvar Medicamento" Click="btn_Save_Click"></AppBarButton>
            <AppBarButton x:Name="btn_Cancel"
                      Icon="Undo"
                      Label="Cancelar"></AppBarButton>
            <AppBarButton x:Name="btn_Delete"
                      Icon="Delete"
                      Label="Deletar Medicamento" Click="btn_Delete_Click"></AppBarButton>
        </StackPanel>
    </Grid>
</Page>
