MedicamentosWP/MainPage.xaml

<Page x:Class="MedicamentosWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MedicamentosWP"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="MainTitle"
                   Grid.Row="0"
                   FontSize="28"
                   Text="Medicamentos WP 8.1" />
        <ScrollViewer Grid.Row="1" Margin="12">
            <ListView x:Name="lst_Medicamentos"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Medicamentos}"
                      SelectedItem="{Binding MedicamentoSelecionado,
                                             Mode=TwoWay}">

                <!--  Stretch Content não funciona, deve-se usar Style  -->
                <!--  Stretch Content doesn't work, shall use Style  -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0"
                                                                        Storyboard.TargetName="myback"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="Transparent" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SelectedUnfocused">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0"
                                                                        Storyboard.TargetName="myback"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="Gray" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="myback" Background="Transparent">
                                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Border Margin="0,0,0,6"
                                BorderBrush="White"
                                BorderThickness="1">
                            <Grid Margin="0,0,0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock>
                                        <Run Text="Nome: " />
                                        <Run Text="{Binding Nome}" />
                                        <Run Text=" - " />
                                        <Run Text="{Binding Marca}" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Dosagem: " />
                                        <Run Text="{Binding Dosagem}" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Dose: " />
                                        <Run Text="{Binding Dose}" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Início: " />
                                        <Run Text="{Binding DataHoraInicio}" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Usado: " />
                                        <Run Text="{Binding DataHoraUsado}" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Próxima: " />
                                        <Run Text="{Binding DataHoraProxima}" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Termino: " />
                                        <Run Text="{Binding DataHoraTermino}" />
                                    </TextBlock>

                                </StackPanel>
                                <AppBarButton Grid.Column="1"
                                              Icon="Accept"
                                              Label="Ingerido!" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <AppBarButton x:Name="btn_Add"
                          Click="btn_Add_Click"
                          Icon="Add"
                          Label="Adicionar um Medicamento" />
            <AppBarButton x:Name="btn_Update"
                          Click="btn_Update_Click"
                          Icon="Edit"
                          Label="Detalhas do Medicamento" />
            <AppBarButton x:Name="btn_Finalize"
                          Click="btn_Finalize_Click"
                          Icon="Download"
                          Label="Finalizar este Medicamento" />
            <AppBarButton x:Name="btn_Load"
                          Icon="List"
                          Label="Listar Todos Medicamentos" />
            <AppBarButton x:Name="btn_Settings"
                          Icon="Setting"
                          Label="Opções" />
        </StackPanel>
    </Grid>
</Page>
