MedicamentosWP/MainPage.xaml

<Page
    x:Class="MedicamentosWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicamentosWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="MainTitle"
                   Text="Medicamentos WP 8.1"
                   FontSize="28"
                   Grid.Row="0"></TextBlock>
        <ScrollViewer Grid.Row="1"
                      Margin="6">
            <ListView x:Name="lst_Medicamentos"
                      ItemsSource="{Binding Medicamentos}"
                      SelectedItem="{Binding MedicamentoSelecionado, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Nome}"></TextBlock>
                            <TextBlock Text="{Binding DataHoraInicio}"></TextBlock>
                            <TextBlock Text="{Binding DataHoraUsado}"></TextBlock>
                            <TextBlock Text="{Binding DataHoraProxima}"></TextBlock>
                            <TextBlock Text="{Binding DataHoraTermino}"></TextBlock>
                            <TextBlock Text="{Binding Dosagem}"></TextBlock>
                            <TextBlock Text="{Binding Dose}"></TextBlock>
                            <AppBarButton Label="Ingerido!"
                                          Icon="Accept"></AppBarButton>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <AppBarButton x:Name="btn_Add"
                      Icon="Add"
                      Label="Adicionar Medicamento" Click="btn_Add_Click"></AppBarButton>
            <AppBarButton x:Name="btn_Update"
                      Icon="Edit"
                      Label="Alterar Medicamento" Click="btn_Update_Click"></AppBarButton>
            <AppBarButton x:Name="btn_Finalize"
                      Icon="Download"
                      Label="Finalizar Medicamento" Click="btn_Finalize_Click"></AppBarButton>
            <AppBarButton x:Name="btn_Load"
                      Icon="List"
                      Label="Listar Todos Medicamentos"></AppBarButton>
            <AppBarButton x:Name="btn_Settings"
                      Icon="Setting"
                      Label="Opções"></AppBarButton>
        </StackPanel>
    </Grid>
</Page>
